# M6.1

./: .gitignore  README.txt  Volha_Karzhova_Banana_Song.html  letterList.json  logfile.log.2017-09-05-22-25  logfile.log.2017-09-05-22-37  logfile.log.2017-09-05-22-38  logfile.log.2017-09-06-00-10  logfile.log.2017-09-06-00-33  logfile.log.2017-09-06-00-34  logfile.log.2017-09-06-00-35  logfile.log.2017-09-06-00-36  pom.xml
allure-results/: 160192f5-9b2f-476d-a1fd-8630deef078d-container.json  a87aee95-2405-4602-a350-40c5980efa1b-container.json  c399422c-9ef9-4648-8c9c-79335fcce7e3-result.json  eb56bb43-8e29-4682-81b7-387af7b5af37-result.json
src/main/java/MailRu/businessObjects/: Letter.java
src/main/java/MailRu/business_objects/: Letter.java  User.java
src/main/java/MailRu/config/: GlobalParameters.java
src/main/java/MailRu/pages/: AbstractPage.java  ContentLetterPage.java  HeaderMenuPage.java  LeftMenuPage.java  LoginPage.java  MailListPage.java  MailStatusPage.java  NewLetterPage.java
src/main/java/MailRu/service/: AuthorizationService.java  LoginService.java  MailService.java
src/main/java/MailRu/services/: AuthorizationService.java  MailService.java
src/main/java/MailRu/tests/: BaseTest.java  CommonMailTest.java  DraftMailTest.java  LoginTest.java  SendMailWithSpamTest.java
src/main/java/MailRu/utils/: RandomUtils.java  Utils.java  WebDriverSingleton.java
src/main/java/Selenide/business_objects/: User.java
src/main/java/Selenide/config/: GlobalParameters.java
src/main/java/Selenide/pages/: AbstractPage.java  HeaderMenuPage.java  LoginPage.java
src/main/java/Selenide/tests/: BaseTest.java  LoginTest.java
src/main/java/Selenide/utils/: RandomUtils.java
src/main/java/YandexDisk/business_objects/: User.java
src/main/java/YandexDisk/config/: GlobalParameters.java  WorkWithFile.java
src/main/java/YandexDisk/pages/: AbstractPage.java  FileListPage.java  FooterNotificationsPage.java  LeftMenuPage.java  LoginPage.java  MainPage.java  RightFilePanelPage.java  RightPanelPage.java  TrashFolder.java  TrashFolderPage.java
src/main/java/YandexDisk/services/: AuthorizationService.java  FileService.java
src/main/java/YandexDisk/tests/: BaseTest.java  DownloadUploadTest.java  TrashRestoreTest.java  UploadTest.java
src/main/java/YandexDisk/utils/: FilesUtils.java  RandomUtils.java  WebDriverSingleton.java
src/main/java/mailRu/business_objects/: Letter.java  User.java
src/main/java/mailRu/business_objects/letter/: Letter.java  LetterBuilder.java
src/main/java/mailRu/business_objects/user/: AbstractUser.java  User.java  UserDecorator.java  UserLoginDecorator.java
src/main/java/mailRu/config/: GlobalOptions.java  GlobalParameters.java
src/main/java/mailRu/cucumber/runner/: CucumberRunner.java
src/main/java/mailRu/cucumber/steps_definitions/: FillLetterInputsSteps.java  LoginSteps.java
src/main/java/mailRu/pages/: AbstractPage.java  ContentLetterPage.java  HeaderMenuPage.java  LeftMenuPage.java  LoginPage.java  MailListPage.java  MailStatusPage.java  NewLetterPage.java
src/main/java/mailRu/reporting/: Logger.java  ScreenshotExecutor.java
src/main/java/mailRu/runner/: Runner.java
src/main/java/mailRu/services/: AuthorizationService.java  LetterService.java  MailService.java
src/main/java/mailRu/tests/: BaseTest.java  CommonMailTest.java  DraftMailTest.java  LoginTest.java
src/main/java/mailRu/utils/: JsonUtils.java  RandomUtils.java  Utils.java
src/main/java/mailRu/webdriver/: BrowserType.java  ChromeDriverCreator.java  FirefoxDriverCreator.java  WebDriverCreator.java  WebDriverFactory.java  WebDriverSettings.java  WebDriverSingleton.java
src/main/java/pageFactory/businessObjects/: Letter.java
src/main/java/pageFactory/config/: GlobalParameters.java
src/main/java/pageFactory/pages/: AbstactPage.java  AbstractPage.java  ContentLetterPage.java  HeaderMenuPage.java  LeftMenuPage.java  LoginPage.java  MailListPage.java  MailStatusPage.java  NewLetterPage.java
src/main/java/pageFactory/tests/: BaseTest.java  DraftMailTest.java  LoginTest.java  SendAlertMailTest.java  SendMailWithSpamTest.java  SpamMailTest.java
src/main/java/pageFactory/utils/: RandomUtils.java  Utils.java
src/main/java/pageObject/businessObjects/: Letter.java
src/main/java/pageObject/config/: GlobalParameters.java
src/main/java/pageObject/objects/: Letter.java
src/main/java/pageObject/pages/: AbstractPage.java  ContentLetterPage.java  DeletedFolderPage.java  DraftFolderPage.java  FinishedLetterPage.java  GlobalParametersPage.java  HeaderMenuPage.java  InboxFolderPage.java  LeftMenuPage.java  LoginPage.java  MailListPage.java  MailStatusPage.java  NewLetterPage.java  SentFolderPage.java  SpamFolderPage.java
src/main/java/pageObject/tests/: BaseTest.java  DraftMailTest.java  LoginTest.java  SendAlertMailTest.java  SendMailTest.java  SendMailWithSpamTest.java  SpamMailTest.java
src/main/java/pageObject/utils/: RandomUtil.java  RandomUtils.java  Utils.java
src/main/java/test/: BaseTest.java  MailRuTest.java  MailServiceTest.java
src/main/java/yandexDisk/business_objects/: User.java
src/main/java/yandexDisk/config/: GlobalParameters.java
src/main/java/yandexDisk/pages/: AbstractPage.java  FileListPage.java  LoginPage.java  RightPanelPage.java  TrashFolder.java
src/main/java/yandexDisk/services/: AuthorizationService.java  FileService.java
src/main/java/yandexDisk/tests/: BaseTest.java  DownloadUploadTest.java  TrashRestoreTest.java
src/main/java/yandexDisk/utils/: FilesUtils.java  RandomUtils.java  WebDriverSingleton.java
src/main/resources/: log4j.properties  yandex.txt
src/main/resources/cucumber_features/: draftLetterCreation.feature  send_letter.feature  userLogin.feature
src/main/resources/suites/: smoke.xml
